version: "3.9"

services:
  fastapi:
    image: my_fastapi_app:latest
    build:
      context: .
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fastapi.rule=Host(api.cresencio.space)"
      - "traefik.http.routers.fastapi.entrypoints=web"
      - "traefik.http.services.fastapi.loadbalancer.server.port=6000"
    networks:
      - web

networks:
  web:
    external: false