version: '3.9'

services:
  leet_app:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: leet_app
    env_file:
      - .env
    ports:
      - 6000:6000
    restart: always
